# 输出日志配置信息
# default [./log/] when it's empty
LOG_PATH : ./log/
# default [logireg_log] when it's empty
LOG_NAME : logireg
# default [4] when it's empty
LOG_LEVEL : 4
# default [1800000] when it's empty
LOG_SIZE : 1800000

# 本地训练文件绝对路径 required
INSTANCE_FILE : ./data/train/ins
# 模型输出的本地路径 required
MODEL_FILE : ./rank-00000/model

# 高频特征阈值 required when HIGH_FREQ_FEATURE_DICT is empty
FREQ_FEATURE_THREAHOLD : 2
# 高频特征文件 optional
HIGH_FREQ_FEATURE_DICT : 
# 高频词典里的特征个数 required
# 如果HIGH_FREQ_FEATURE_DICT (个数) 不为空，请设置为高频文件里的高频条数 3096000 约 100M
HIGH_FREQ_FEATURE_DICT_SIZE : 30960000

# 梯度计算的线程个数 required
GRAD_THREAD_NUM : [THREAD_NUM]
# 拟牛顿计算的线程个数 required
OWLQN_THREAD_NUM : [THREAD_NUM]

# Send and receive buffer size (个数) in gradient thread and receive thread
# 发送接收数据的缓冲 required 309600 约 1M
GRAD_CUMU_BUF_MEM : 309600

# 终止条件 required 
TERMINATION_COND : [TERMINATION_COND]

# 保留的历史点个数 required
OWLQN_HISTORY_PNT_NUM : 10

# 最大的迭代轮数 required 
MAX_ITER_NUM : [MAX_ITERATE_NUM]
# 每DUMP_ITERATION_NUM迭代输出模型结果，保存到DUMP_MODEL_YUNTI required
DUMP_ITERATION_NUM : 20

# 初始步长，必须大于0 required
INIT_STEP : 1
# 折半因子，必须小于1，大于0 required
STEP_RATIO : 0.1
# 最多折半次数，必须大于0 required
MAX_TRY_TIME : 10

# not used below 
# 最大步长，必须大于0 required
MAX_STEP : 1
# 下一次步长增长比例，必须大于1 required
NEXT_STEP_FACTOR : 1.1

