# Luna

./: .classpath  .gitignore  .project  README.md  build.xml
conf/: CF.xml  DataFilter.xml  FeatureMapper.xml  Instance.xml  MainCate.xml  MergeFeature.xml  MergeInstance.xml  Stats.xml  TestFilter.xml  application.conf  application.xml  log4j.xml  main.conf  train_pid.conf  wordcount.xml
conf/CF/: Ad.xml  Click.xml  MergeAd.xml  MergeNewUser.xml  MergeUser.xml  NewUser.xml  User.xml
conf/DataFilter/: step0.xml  step1.xml
conf/FeatureMapper/: .step0.xml.swp  step0.xml
conf/Instance/: step0.xml  test.xml  train.xml
conf/MergeFeature/: step0.xml
conf/MergeInstance/: test.xml  train.xml
conf/TestFilter/: demo.xml  fmim.xml  hdfs_fmim.xml  snim.xml  step.xml
conf/wordcount/: fmim.xml  hdfs_fmim.xml  step1.mon.xml  step1.xml  step2.xml  step3.xml
data/: crowdpower.txt
data/20130928/: customer2cate.txt
mpi-featsel-v2/conf/: batch.inc.template  log4cpp.conf
mpi-featsel/conf/: batch.inc.multi.template  batch.inc.template
mpi-lr-v2/conf/: batch.inc.auc  batch.inc.template  logireg.conf.template
mpi-lr/conf/: batch.inc.auc  batch.inc.multi.template  batch.inc.template
mpi-lr/rpm/: t-algo-mpi-lr-build.sh  t-algo-mpi-lr.spec
mpi-quadLR/conf/: batch.inc.auc  batch.inc.template
scripts/: cf.sh  feature.sh  featureSub.sh  filter.sh  hadoop.rc  instance.sh  instanceSub.sh  luna.sh  main.rc  run.sh  sign.sh  stats.sh
src/main/C++/: OWLQN.dev  OWLQN.layout  logreg.h  main.cpp
src/main/C++/MSTest/: MSTest.dev  MSTest.layout  main.cpp
src/main/C++/OWLQN/: OWLQN.h  OWLQN.layout  logreg.cpp  main.cpp
src/main/C++/QWLQN/: Makefile.win  OWLQN.dev  OWLQN.layout  logreg.h  output.mat
src/main/C++/featselect/: Makefile.win  OUT_P  OUT_V  OUT_W  OWLQN.cpp  OWLQN.h  TerminationCriterion.cpp  featselect.dev  featselect.layout  featureSel.cpp  featureSel.dev  featureSel.h  featureSel.layout  inslookup.cpp  inslookup.h  main.cpp  modelP  modelV  out
src/main/C++/gaussrand/: GaussRand.dev  Makefile  Makefile.win  main.cpp
src/main/C++/inslookup/: Makefile.win  feat  ins  (+5 more)
src/main/java/: MeetParty.java  Test.java
src/proto/: luna.proto
tools/: compile-pb.sh
(+151 files in other folders)
