# Project: OWLQN
# Makefile created by Dev-C++ 5.5.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o leastSquares.o logreg.o OWLQN.o TerminationCriterion.o
LINKOBJ  = main.o leastSquares.o logreg.o OWLQN.o TerminationCriterion.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = OWLQN.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

leastSquares.o: leastSquares.cpp
	$(CPP) -c leastSquares.cpp -o leastSquares.o $(CXXFLAGS)

logreg.o: logreg.cpp
	$(CPP) -c logreg.cpp -o logreg.o $(CXXFLAGS)

OWLQN.o: OWLQN.cpp
	$(CPP) -c OWLQN.cpp -o OWLQN.o $(CXXFLAGS)

TerminationCriterion.o: TerminationCriterion.cpp
	$(CPP) -c TerminationCriterion.cpp -o TerminationCriterion.o $(CXXFLAGS)
